[tox]
envlist = py36, py37, py38, py39, py310, coverage

[testenv]
deps =

commands =
    python -m unittest tests/test_config_io.py


[testenv:coverage]
deps =
    coverage >= 6.3
    coveralls

passenv = GITHUB_*

commands =
    coverage run -m unittest tests/test_config_io.py
    coverage report -m
    coveralls --service=github